pipeline
{
  agent any

    stages{

     stage('SCM checkout')
     {
       steps
       {
         cleanWs()
         checkout([$class: 'GitSCM', 
         branches: [[name: '*/master']], 
         doGenerateSubmoduleConfigurations: false, 
         extensions: [],
         submoduleCfg: [],
         userRemoteConfigs: [[credentialsId: '44808252-564d-401a-9170-1ab963f9e55e', 
         url: 'https://github.com/admin-2013/MyProject.git']]])
       }
     }
     stage('build')
     {
        steps
        {
        sh 'mvn package'
        }
        post{
            success{
                archiveArtifacts '**/*.war'
            }
        }
     }
     
}   
}     
     
